serverName = 'XXXXXXXXXXXX' 
port = '2000'
pathApp = './code' #path de tu repo clonado


# credenciales de la base de datos
BD_dbname = "XXXXXX"
BD_password = 'XXXXXXXXXX'
BD_servername = "XXXXXXXXXXXX, 1433"
BD_username = "XXXXXXXXXXXX"
